<!DOCTYPE HTML>

<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <style>
      /* 페이지 전 영역을 사용하는 태그를 블록레벨 엘리먼트, */
      /*  자기 자신의 영역만 사용하는 태그를 인라인 엘리먼트라고함 */

      /* 제목태그(h1~h6)는 페이지 전체영역을 쓰는 블록레벨 엘리먼트 */
      /* 링크태그(a)는 자기 자신 영역을 쓰는 인라인 엘리먼트 */
      /* display: inline; -> 블록레벨 엘리먼트도 인라인 엘리먼트처럼 영역 사용 가능 */
      /* display: block; -> 인라인 엘리먼트도 블록 엘리먼트처럼 영역 사용 가능 */

      h1, a{
        border: 5px solid red; /* 아래 주석처리 된 부분과 동일한 기능 */

        /* border-width: 5px; */
        /* border-color: red; */
        /* border-style: solid; */
        /* display: inline; */
        padding: 20px; /* 태그 내 콘텐츠와 테두리 간격 */
        margin: 20px; /* 태그 테두리간 간격 */
        width: 100px; /* 태그 테두리 가로길이 */

      }
    </style>
  </head>
  <body>
    <h1>CSS란 무엇인가?</h1>
    <h1>CSS란 무엇인가?</h1>
    <p>종속형 시트 또는 <a href="https://ko.wikipedia.org/wiki/종속형_시트">캐스케이딩 스타일 시트(Cascading Style Sheets, CSS)</a> 마크업 언어가 실제 표시되는 방법을 기술하는 언어로[1],
    HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의 표준이며, 레이아웃과 스타일을 정의할 때의 자유도가 높다.<br>

    마크업 언어(ex: HTML)가 웹사이트의 몸체를 담당한다면 CSS는 옷과 액세서리처럼 꾸미는 역할을 담당한다고 할 수 있다.
    즉, HTML 구조는 그대로 두고 CSS 파일만 변경해도 전혀 다른 웹사이트처럼 꾸밀 수 있다.<br>

    현재 개발 중인 CSS3의 경우 그림자 효과, 그라데이션, 변형 등 그래픽 편집 프로그램으로 제작한 이미지를 대체할 수 있는 기능이 추가되었다.
    또한 다양한 애니메이션 기능이 추가되어 어도비 플래시를 어느 정도 대체하고 있다.</p>
  </body>
</html>
